## Encrypt Decrypt Integer ID

#### Can be used when we want to work with integer Ids for some entities.

#### and we need to pass those identities as routes, so encrypt for security and

#### removes discrepancy that might occur due to url encoding and decoding.
